#card1{
    max-width:400px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .card-up{
        overflow: hidden;
        position: relative;
        border-radius: 15px;
        cursor: pointer;
        height: 180px;

        .prem-icon{
            color: gold;
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 30px;
        }
        a{
            position: absolute;
            bottom: 10%;
            z-index: 10;
            left: 5%;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 2px;
            font-size: 18px;
            background-color: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(20px);
            border-radius: 15px;
            padding: 10px 20px;
            transition: 0.8s;
            transform: translateY(100px);

            &:hover{
                color: #ae00ff;
            }
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .card-low{
        display: flex;
        flex-direction: column;
        h3{
            font-weight: 700;
            font-size: 20px;
        }

        .c-tags{
            span{
                color: #ffffff85;
                display: flex;
                gap: 10px;
                flex-direction: row;

                svg{
                    color: #EEAA0F;
                }
            }
        }
    }

    &:hover{
        a{
            transform: translate(0px);
        }
    }
}