#trailer{
     
    .trailer-cont{

        display: flex;
        flex-wrap: wrap;
        width: 100%;
        flex-direction: row;
        gap: 30px;
        .trailer-l{
            position: relative;
            width: 450px;
            height: 65vh;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
                border-radius: 15px;
            }
            .tl-hover{
                padding: 30px;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                .tl-hov-up{
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    transition: 0.8s;
                    transform: translateY(-500px);
                    gap: 5px;
                    button{
                        cursor: pointer;
                        font-size: 18px;
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        background-color: rgba(255, 255, 255, 0.24);
                        border-radius: 10px;
                        backdrop-filter: blur(20px);
                        padding: 7px 13px;
                        transition: 0.5s;
                        &:hover{
                            color: rgb(168, 63, 255);
                        }
                    }
                    p{
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        text-align: center;
                        font-size: 14px;
                    }
                }

                .tl-hov-low{
                    position: absolute;
                    bottom: 7%;
                    left: 7%;
                    transition: 0.8s;
                    transform: translateX(-500px);
                    h3{
                        font-size: 25px;
                        font-weight: 700;
                    }
                    p{
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        font-size: 14px;
                        color: rgba(255, 255, 255, 0.603);
                        svg{
                            color: #EEAA0F;
                        }
                    }
                }
            }

            &:hover{
                .tl-hov-up,.tl-hov-low{
                    transform: translate(0px);

                }
            }
        }

        .trailer-r{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
            gap: 30px 20px;
            width: 890px;

            .trailer-card{
                width: 100%;

                will-change: transform, opacity;
                border-radius: 15px;
                overflow: hidden;
                position: relative;
                img{
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                }
                .tc-hover{
                    padding: 30px;
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    transition: 0.8s;
                    .tc-hov-txt{
                        transition: 0.8s;
                        transform: translateX(-500px);
                        h3{
                            font-size: 25px;
                            font-weight: 700;
                        }
                        p{
                            display: flex;
                            align-items: center;
                            gap: 5px;
                            font-size: 14px;
                           
                        
                        }
                    }
                    .tc-hov-low{
                        display: flex;
                        flex-direction: row;
                        gap: 10px;
                        transition: 0.8s;
                        transform: translateY(500px);
                        button{
                            background-color: rgba(255, 255, 255, 0.05);
                            padding: 5px 15px;
                            border: 1px solid white;
                            border-radius: 30px;
                            display: flex;
                            align-items: center;
                            gap: 5px;
                            cursor: pointer;
                            transition: 0.5s;
                            font-weight: 600;
                            &:hover{
                                color: rgb(132, 0, 255);
                                box-shadow: 0px 0px 50px rgb(132, 0, 255);
                            }
                        }
                        p{
                            display: flex;
                            align-items: center;
                            gap: 5px;
                        }
                    }
                }

                &:hover{
           

                    .tc-hover{
                        backdrop-filter: blur(10px);
                    }
                    .tc-hov-txt,.tc-hov-low{
                        transform: translate(0px);
                    }
                }
            }


        }
    }
}





.overlay {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center; 
    align-items: center;
    z-index: 1000; 
  }
  

  .overlay-content {
    position: relative; 
    background: #212020; 
    padding-top: 50px; 
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 

    .overlay-header{
    position: absolute; 
    top: 0px;
    left: 20px; 
    width: 100%;
    height: 100;
    display: flex;
    justify-content: space-between;
    padding: 12px;
    h2{
        font-size: 20px;
        font-weight: 600;
    }
    }
  }
  
  .close-button {
    cursor: pointer;
    margin-right: 30px;
    background: transparent;
    border: none; 
    font-size: 20px; 
    cursor: pointer; 
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #ae00ff;
    font-weight: 700;
    svg{
        font-size: 30px;
    }
  }


@media (max-width:1525px) {
    
    #trailer{
     
        .trailer-cont{
    
          
            .trailer-l{
                position: relative;
                width: 500px;
                height: 65vh;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 15px;
                }
                .tl-hover{
                    padding: 30px;
                    position: absolute;
                    left: 0;
                    top: 0;
                    .tl-hov-up{
    
                    }
    
                    .tl-hov-low{
    
                    }
                }
            }
    
            .trailer-r{
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
                gap: 30px 20px;
                width:700px ;
    
                .trailer-card{
                    width: 100%;
                    
                    border-radius: 15px;
                    overflow: hidden;
                    position: relative;
                    img{
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                    }
                
                }
    
    
            }
        }
    }
    
}

@media (max-width:1369px) {
    
    #trailer{
     
        .trailer-cont{
    
          
            .trailer-l{
                position: relative;
                width: 100%;
                height: 65vh;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 15px;
                    object-fit: cover;
                }
                .tl-hover{
                    padding: 30px;
                    position: absolute;
                    left: 0;
                    top: 0;
                    .tl-hov-up{
    
                    }
    
                    .tl-hov-low{
    
                    }
                }
            }
    
            .trailer-r{
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
                gap: 30px 20px;
                width:100% ;
    
                .trailer-card{
                    width: 100%;
                    
                    border-radius: 15px;
                    overflow: hidden;
                    position: relative;
                    img{
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                    }
                
                }
    
    
            }
        }
    }
    
}