#shows{
    padding-top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 30px;

    .shows-filterbar{
        min-width: 320px;
        display: flex;
        flex-direction: column;
        gap: 40px;

        h2{
            font-size: 23px;
            font-weight: 700;
        }

        .filter-up{
            display: flex;
            flex-direction: column;
            gap: 20px;

            .filter-btns{
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(40px,1fr));
                gap: 7px;
                button{
                    cursor: pointer;
                    text-align: center;
                    font-weight: 600;
                    font-size: 13px;
                    padding:5px;
                    border-radius: 5px;
                    background-color: #212020;
                }
            }

            .filter-selections{
                display: grid;
                gap: 10px 5px;
                grid-template-columns: repeat(auto-fit,minmax(100px,1fr));

                .select{
                    width: 100px;
                    font-size: 15px;
                    color: #ffffffc3;
                    padding: 5px 10px;
                    background-color: #212020;
                    border-radius: 5px;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;

                    .capitalize{
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        gap: 2px;
                    }
                }
                .selectedcount{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 1px;
                    border-radius: 15px;
                    width: 15px;
                    background-color: #af43fc;
                }

                .checkboxdiv{
                    background-color: #212020;
                    padding: 5px;
                    text-transform: capitalize;

                    .checkboxdiv-header{
                        border-bottom: 1px solid rgba(255, 255, 255, 0.189);
                    }
                }
            }

            .filterer{
                width: max-content;
                display: flex;
                align-items: center;
                gap: 5px;
                font-size: 18px;
                font-weight: 600;
                border-radius: 10px;
                padding: 10px 30px;
                transition: 0.5s;
                background-color: #af43fc;
                color: #1B1B1B;
                &:hover{
                    cursor: pointer;
                    box-shadow: 0px 0px 40px #9C16D7;
                }
            }
        }
        .filter-low{

            .filter-low-cards{
                margin-top: 20px;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
                gap: 10px;
                .flc-card{
                    display: flex;
                    cursor: pointer;
                    transition: 0.8s;
                    gap: 10px;
                    padding: 8px 16px;
                    background-color: #212020;
                    border-radius: 15px;
                    border: 1px solid rgba(255, 255, 255, 0.148);
                    img{
                        width: 60px;
                        border-radius: 10px;
                    }
                    .flc-card-txt{
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        font-size: 14px;
                        color: rgba(255, 255, 255, 0.608);
                        .flc-txt-up{
                            h4{
                                color: white;
                                font-size: 13px;
                                font-weight: 600;
                            }
                        }
                        h6{
                            display: flex;
                            align-items: center;
                            gap: 5px;

                            svg{
                                color: #EEAA0F;
                            }
                        }
                    }

                    &:hover{
                        box-shadow: 0px 0px 30px #af43fc;
                    }
                }
            }
        }
    }


}

.pagination-container {
    text-align: center;
    margin-top: 20px;
    width: 100%;
    h2{
        font-weight: 500;
        text-align: start;
        margin: 0 0 30px;
        font-size: 13px;
        color: rgba(255, 255, 255, 0.677);
    }
  }
  
  .anime-list {
    display: grid;
    text-align: start;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  
  .pagination {
    margin-top: 20px;
    display: flex;
    gap: 2px;
    justify-content: center;
  }
  
  .pagination button {
    background: #212020;
    color: white;
    border: none;
    padding: 8px 12px;
    margin: 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    height: 35px;
    font-weight: 500;
    width: 35px;
  }
  
  .pagination button:hover {
    background: #666;
  }
  
  .pagination button.active {
    background: #9C16D7;
    color: #1B1B1B;
  }
  